worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;

        location / {
            proxy_pass         http://nodered-service:1880;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 9090;

        location / {
            proxy_pass         http://grafana-service:3000;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}